{
  "name": "Gamer.no statistics page",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Gamer.no statistics page",
  "background": {
    "service_worker": "/background/background.js"
  },
  "page_action": {
    "default_icon": "./assets/gamer2021.svg",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["./plugin/jquery-3.6.0.min.js", "popup.js"],
      "matches": [ "https://www.gamer.no/brukere/*" ]
    }
  ]
}
